# .netcore-reactjs

api/: webapi.sln
api/webapi/: Program.cs  Startup.cs  appsettings.json  appsettings.json.bak  webapi.csproj
api/webapi/Auth/: LdapConfig.cs
api/webapi/Controllers/: ActivesController.cs  MenuController.cs  SecurityController.cs
api/webapi/Entities/: DBContext.cs
api/webapi/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
api/webapi/Interfaces/: IAuthenticationService.cs
api/webapi/Models/: AccountList.cs  ActiveList.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  MenuList.cs  User.cs
api/webapi/Properties/: launchSettings.json
api/webapi/Services/: ActiveRepository.cs  LdapAuthenticationService.cs  MenuRepository.cs
reactjs/: .env  package-lock.json  package.json
reactjs/public/: index.html
reactjs/src/: App.css  App.js  index.js  saga.js  store.js
reactjs/src/actions/: index.js  menu.action.js  user.actions.js
reactjs/src/constants/: menu.constants.js
reactjs/src/helpers/: auth-header.js  store.js
reactjs/src/layouts/: NavBar.js  SideBar.js
reactjs/src/pages/: HomePage.js  LoginPage.js  MenuPage.js  login.css
reactjs/src/reducers/: index.js  menu.js
reactjs/src/sagas/: createmenu.js  deletemenu.js  getmenu.js  index.js  updatemenu.js
reactjs/src/services/: user.service.js
